# Configurações da porta
PORT=3000

# Conexão com o mongo db
MONGO_URI=

# Conexão com o redis
REDIS_HOST=
REDIS_PORT=

# Configurações do JWT
JWT_SECRET=
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=
REFRESH_EXPIRES_IN=30d